{
  "name": "telenos-health-web-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx ampx generate outputs --app-id $AWS_APP_ID --branch $AWS_BRANCH",
    "deploy": "npx ampx pipeline-deploy --branch $AWS_BRANCH",
    "sandbox": "npx ampx sandbox"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "aws-cdk-lib": "^2.189.1",
    "constructs": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^4.0.0"
  }
}
